
FC:\Users\Erik\Desktop\BeosztasTervezo\BeosztasTervezo\App.xaml;;
FC:\Users\Erik\Desktop\BeosztasTervezo\BeosztasTervezo\MainWindow.xaml;;
FC:\Users\Erik\Desktop\BeosztasTervezo\BeosztasTervezo\MVVM\View\ResztvevokView.xaml;;
FC:\Users\Erik\Desktop\BeosztasTervezo\BeosztasTervezo\MVVM\View\TervezoView.xaml;;
FC:\Users\Erik\Desktop\BeosztasTervezo\BeosztasTervezo\MVVM\View\UjresztvevoView.xaml;;
FC:\Users\Erik\Desktop\BeosztasTervezo\BeosztasTervezo\Theme\ButtonTheme.xaml;;
FC:\Users\Erik\Desktop\BeosztasTervezo\BeosztasTervezo\Theme\InputTheme.xaml;;
FC:\Users\Erik\Desktop\BeosztasTervezo\BeosztasTervezo\Theme\TextBoxTheme.xaml;;

